---
timeseer_data_service_dir: "/opt/timeseer/data-service"
timeseer_data_service_podman_volume: ""
timeseer_data_service_config_dir: ""
timeseer_data_service_enable: true
timeseer_data_service_image: "container.timeseer.ai/timeseer"
timeseer_data_service_ports: []
timeseer_data_service_network: timeseer
timeseer_data_service_journal_tag: "TIMESEER-DS"
timeseer_data_service_image_pull: newer
