---
timeseer_data_service_dir: "/opt/timeseer/data-service"
timeseer_data_service_podman_volume: ""
timeseer_data_service_config_dir: ""
timeseer_data_service_enable: false
timeseer_data_service_image: "container.timeseer.ai/timeseer"
timeseer_data_service_ports: "3000:3000"
timeseer_data_service_network: "timeseer"
timeseer_data_service_journal_tag: "TIMESEER-DS"
timeseer_data_service_image_pull: true
