argument_specs:
  timeseer_reverse_proxy_setup:
    short_description: Configure and run the TimeSeer Reverse Proxy
    description:
      - Sets up the necessary environment and runs the TimeSeer Reverse Proxy in a Docker container.
      - Manages the configuration directory, environment variables file, and Docker container deployment.

    options:
      timeseer_reverse_proxy_dir:
        description:
          - Directory for storing the TimeSeer Reverse Proxy configurations and environment variables.
        type: str
        default: "/opt/timeseer/reverse-proxy"

      timeseer_reverse_proxy_image:
        description:
          - The Docker image to use for the TimeSeer Reverse Proxy.
        type: str
        default: "docker.timeseer.ai/timeseer"

      timeseer_reverse_proxy_network:
        description:
          - Name of the Docker network to which the TimeSeer Reverse Proxy should connect.
        type: str
        default: "timeseer"

      timeseer_reverse_proxy_journal_tag:
        description:
          - Tag used for logging in the TimeSeer Reverse Proxy container.
        type: str
        default: "TIMESEER-RP"

      timeseer_reverse_proxy_enable:
        description:
          - Whether to enable the TimeSeer Reverse Proxy.
        type: bool
        default: false

      timeseer_reverse_proxy_config_dir:
        description:
          - Optional directory for custom configuration files for the TimeSeer Reverse Proxy.
          - If not defined, the default directory is used.
        type: str
        default: ""
