releases:
  1.0.0:
    release_date: "2024-01-18"
    changes:
      release_summary: |
        timeseer 1.0.0: Redefining Data Analysis

        This is the initial stable release of the timeseer Ansible Collection.
        It contains roles for installing and configuring timeseer on a docker container

      Key Features:
        - Simplified installation and configuration of timeseer in Docker, making it accessible for a wide range of users.
  1.0.1:
    release_date: "2024-02-13"
    changes:
      release_summary: |
        timeseer 1.0.1: Enhancing Configuration Flexibility

        Added the `timeseer_ports` variable, enabling users to specify custom ports for the timeseer container.

      Key Features:
        - Added the `timeseer_ports` variable, enabling users to specify custom ports for the timeseer container.
  1.0.2:
    release_date: "2024-02-23"
    changes:
      release_summary: |
        timeseer 1.0.2: Podman Support and Improved Usability

        Expanding on our commitment to provide flexible and accessible data analysis tools,
        this release introduces support for Podman, offering an alternative to Docker for container management.
        This update facilitates users who prefer or require Podman for containerization, enhancing the versatility of the timeseer Ansible Collection.

      Key Features:
        - Introduced the `timeseer_podman` roles, enabling seamless deployment of timeseer with Podman.
  1.0.3:
    release_date: "2024-06-26"
    changes:
      release_summary: |
        timeseer 1.0.3: Added data service role.
        Bug fixes for both Podman and Docker.

      Key Features:
        - Introduced the `data-service role` for both Podman and Docker.
  1.0.4:
    release_date: "2024-07-30"
    changes:
      release_summary: |
        1.0.4 introduces support for managing Podman containers via Quadlet under systemd services
      Key Features:
        - Quadlet Integration: Manage Podman containers as systemd services using Quadlet.
  1.0.5:
    release_date: "2024-08-16"
    changes:
      release_summary: |
        Updated Traefik to 3.0.1
      Key Features:
        - Please see https://github.com/traefik/traefik/releases/tag/v3.1.0?ref=traefik.io
  1.0.6:
    release_date: "2024-08-16"
    changes:
      release_summary: |
        Fix on the Traefik version
      Key Features:
        - Please see https://github.com/traefik/traefik/releases/tag/v3.1.0?ref=traefik.io
  1.0.7:
    release_date: "2024-09-19"
    changes:
      release_summary: |
        Fixed an issue with port configuration logic for Traefik.
      Key Features:
        - Ports are now correctly configured, with port 8443 being conditionally included when `traefik_expose_flight` is enabled.
  1.0.8:
    release_date: "2024-10-17"
    changes:
      release_summary: |
        Introduced a new router for the Public API
      Key Features:
        - API requests are now routed through a dedicated rule that bypasses Traefik's basic authentication.
