argument_specs:
  timeseer_setup:
    short_description: Configure and prepare TimeSeer environment
    description:
      - Prepares directories and sets up Docker-related configurations for TimeSeer.
      - Ensures necessary directories are in place and configures storage paths based on given conditions.

    options:
      timeseer_dir:
        description:
          - The base directory for TimeSeer configurations and data.
        type: str
        default: "/opt/timeseer"

      timeseer_db_dir:
        description:
          - Directory for TimeSeer database storage.
          - Used when Docker volume is not specified.
        type: str
        default: "/opt/timeseer"

      timeseer_docker_volume:
        description:
          - Optional Docker volume for TimeSeer data storage.
          - If defined, it is used as the primary storage path.
        type: str
        default: ""

      timeseer_image:
        description:
          - The Docker image to use for TimeSeer.
        type: str
        default: "docker.timeseer.ai/timeseer"

      timeseer_config_dir:
        description:
          - Directory for custom TimeSeer configuration files.
        type: str
        default: ""

      timeseer_network:
        description:
          - Name of the Docker network to be used by TimeSeer.
        type: str
        default: "timeseer"

      timeseer_journal_tag:
        description:
          - Tag to use for logging purposes in the TimeSeer container.
        type: str
        default: "TIMESEER"

      timeseer_download_demo_data:
        description:
          - Whether to download demo data for TimeSeer.
        type: bool
        default: false
