dependencies: []
galaxy_info:
  authors: jeroen@timeseer.ai,diogo@timeseer.ai
  role_name: timeseer_reverse_proxy
  description: configure timeseer_reverse_proxy
  license: license (MIT)
  min_ansible_version: 2.5
